<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SF Pro</title>
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-box">
        <div class="hero-heading">Introduction to Expo</div>
        <div class="text">
          <a href="http://expo.io" class="text-a">Expo</a>
          is a framework and a platform for universal React applications. It is
          a set of tools and services built around React Native and native
          platforms that help you develop, build, deploy, and quickly iterate on
          iOS, Android, and web apps from the same JavaScript/TypeScript
          codebase.
        </div>
      </div>
    </div>
  </body>
</html>
